# tcmpp-android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tcmpp-android-configurations.json
app/src/main/java/com/yunsimon/miniapp/: DemoMiniConfigProxyImpl.java  FirstFragment.kt  MainActivity.kt  MainApplication.java  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  start_loading.xml  update_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
